\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Total Score}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Score\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:score}{{1}{1}{Overall Score\relax }{table.caption.1}{}}
\newlabel{tab:score@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cactus Plot for All Instances.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:quantPic}{{1}{2}{Cactus Plot for All Instances.\relax }{figure.caption.2}{}}
\newlabel{fig:quantPic@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cactus Plot for All Scored Instances.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:quantPic}{{2}{2}{Cactus Plot for All Scored Instances.\relax }{figure.caption.3}{}}
\newlabel{fig:quantPic@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scored Benchmarks}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark \texttt  {2023-acasxu}\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{2}{3}{Benchmark \texttt {2023-acasxu}\relax }{table.caption.4}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cactus Plot for ACAS Xu.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quantPic}{{3}{3}{Cactus Plot for ACAS Xu.\relax }{figure.caption.5}{}}
\newlabel{fig:quantPic@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark \texttt  {2023-cgan}\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{3}{3}{Benchmark \texttt {2023-cgan}\relax }{table.caption.6}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cactus Plot for CGAN.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quantPic}{{4}{4}{Cactus Plot for CGAN.\relax }{figure.caption.7}{}}
\newlabel{fig:quantPic@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark \texttt  {2023-collins-rul-cnn}\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{4}{4}{Benchmark \texttt {2023-collins-rul-cnn}\relax }{table.caption.8}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cactus Plot for Collins Rul CNN.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quantPic}{{5}{4}{Cactus Plot for Collins Rul CNN.\relax }{figure.caption.9}{}}
\newlabel{fig:quantPic@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark \texttt  {2023-dist-shift}\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{5}{5}{Benchmark \texttt {2023-dist-shift}\relax }{table.caption.10}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][5][]5}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cactus Plot for Dist Shift.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quantPic}{{6}{5}{Cactus Plot for Dist Shift.\relax }{figure.caption.11}{}}
\newlabel{fig:quantPic@cref}{{[figure][6][]6}{[1][3][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark \texttt  {2023-ml4acopf}\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{6}{5}{Benchmark \texttt {2023-ml4acopf}\relax }{table.caption.12}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][6][]6}{[1][3][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Benchmark \texttt  {2023-nn4sys}\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{7}{5}{Benchmark \texttt {2023-nn4sys}\relax }{table.caption.14}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][7][]7}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cactus Plot for ML4ACOPF.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:quantPic}{{7}{6}{Cactus Plot for ML4ACOPF.\relax }{figure.caption.13}{}}
\newlabel{fig:quantPic@cref}{{[figure][7][]7}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cactus Plot for NN4SYS.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:quantPic}{{8}{6}{Cactus Plot for NN4SYS.\relax }{figure.caption.15}{}}
\newlabel{fig:quantPic@cref}{{[figure][8][]8}{[1][3][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Benchmark \texttt  {2023-tllverifybench}\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{8}{6}{Benchmark \texttt {2023-tllverifybench}\relax }{table.caption.16}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][8][]8}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cactus Plot for TLL Verify Bench (2023).\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:quantPic}{{9}{7}{Cactus Plot for TLL Verify Bench (2023).\relax }{figure.caption.17}{}}
\newlabel{fig:quantPic@cref}{{[figure][9][]9}{[1][3][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Benchmark \texttt  {2023-traffic-signs-recognition}\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{9}{7}{Benchmark \texttt {2023-traffic-signs-recognition}\relax }{table.caption.18}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][9][]9}{[1][3][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cactus Plot for Traffic Signs Recognition.\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:quantPic}{{10}{7}{Cactus Plot for Traffic Signs Recognition.\relax }{figure.caption.19}{}}
\newlabel{fig:quantPic@cref}{{[figure][10][]10}{[1][3][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Benchmark \texttt  {2023-vggnet16}\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{10}{8}{Benchmark \texttt {2023-vggnet16}\relax }{table.caption.20}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][10][]10}{[1][3][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cactus Plot for VGGNet16.\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:quantPic}{{11}{8}{Cactus Plot for VGGNet16.\relax }{figure.caption.21}{}}
\newlabel{fig:quantPic@cref}{{[figure][11][]11}{[1][3][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Benchmark \texttt  {2023-vit}\relax }}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{11}{8}{Benchmark \texttt {2023-vit}\relax }{table.caption.22}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][11][]11}{[1][3][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cactus Plot for ViT.\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:quantPic}{{12}{9}{Cactus Plot for ViT.\relax }{figure.caption.23}{}}
\newlabel{fig:quantPic@cref}{{[figure][12][]12}{[1][3][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unscored Benchmarks}{10}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Benchmark \texttt  {2022-carvana-unet-2022}\relax }}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{12}{10}{Benchmark \texttt {2022-carvana-unet-2022}\relax }{table.caption.24}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][12][]12}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cactus Plot for Carvana Unet 2022.\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:quantPic}{{13}{10}{Cactus Plot for Carvana Unet 2022.\relax }{figure.caption.25}{}}
\newlabel{fig:quantPic@cref}{{[figure][13][]13}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Benchmark \texttt  {2022-cifar100-tinyimagenet-resnet}\relax }}{10}{table.caption.26}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{13}{10}{Benchmark \texttt {2022-cifar100-tinyimagenet-resnet}\relax }{table.caption.26}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][13][]13}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cactus Plot for CIFAR100 Tiny ImageNet ResNet.\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:quantPic}{{14}{11}{Cactus Plot for CIFAR100 Tiny ImageNet ResNet.\relax }{figure.caption.27}{}}
\newlabel{fig:quantPic@cref}{{[figure][14][]14}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Benchmark \texttt  {2022-cifar2020}\relax }}{11}{table.caption.28}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{14}{11}{Benchmark \texttt {2022-cifar2020}\relax }{table.caption.28}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][14][]14}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cactus Plot for CIFAR2020.\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:quantPic}{{15}{11}{Cactus Plot for CIFAR2020.\relax }{figure.caption.29}{}}
\newlabel{fig:quantPic@cref}{{[figure][15][]15}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Benchmark \texttt  {2022-cifar-biasfield}\relax }}{12}{table.caption.30}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{15}{12}{Benchmark \texttt {2022-cifar-biasfield}\relax }{table.caption.30}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][15][]15}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cactus Plot for CIFAR Biasfield.\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:quantPic}{{16}{12}{Cactus Plot for CIFAR Biasfield.\relax }{figure.caption.31}{}}
\newlabel{fig:quantPic@cref}{{[figure][16][]16}{[1][10][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Benchmark \texttt  {2022-mnist-fc}\relax }}{12}{table.caption.32}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{16}{12}{Benchmark \texttt {2022-mnist-fc}\relax }{table.caption.32}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][16][]16}{[1][10][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Benchmark \texttt  {2022-nn4sys}\relax }}{12}{table.caption.34}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{17}{12}{Benchmark \texttt {2022-nn4sys}\relax }{table.caption.34}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][17][]17}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cactus Plot for MNIST FC.\relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:quantPic}{{17}{13}{Cactus Plot for MNIST FC.\relax }{figure.caption.33}{}}
\newlabel{fig:quantPic@cref}{{[figure][17][]17}{[1][10][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cactus Plot for NN4SYS.\relax }}{13}{figure.caption.35}\protected@file@percent }
\newlabel{fig:quantPic}{{18}{13}{Cactus Plot for NN4SYS.\relax }{figure.caption.35}{}}
\newlabel{fig:quantPic@cref}{{[figure][18][]18}{[1][10][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Benchmark \texttt  {2022-oval21}\relax }}{13}{table.caption.36}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{18}{13}{Benchmark \texttt {2022-oval21}\relax }{table.caption.36}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][18][]18}{[1][10][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cactus Plot for OVAL 21.\relax }}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:quantPic}{{19}{14}{Cactus Plot for OVAL 21.\relax }{figure.caption.37}{}}
\newlabel{fig:quantPic@cref}{{[figure][19][]19}{[1][10][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Benchmark \texttt  {2022-reach-prob-density}\relax }}{14}{table.caption.38}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{19}{14}{Benchmark \texttt {2022-reach-prob-density}\relax }{table.caption.38}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][19][]19}{[1][10][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cactus Plot for Reachability Probability Density.\relax }}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:quantPic}{{20}{14}{Cactus Plot for Reachability Probability Density.\relax }{figure.caption.39}{}}
\newlabel{fig:quantPic@cref}{{[figure][20][]20}{[1][10][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Benchmark \texttt  {2022-rl-benchmarks}\relax }}{15}{table.caption.40}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{20}{15}{Benchmark \texttt {2022-rl-benchmarks}\relax }{table.caption.40}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][20][]20}{[1][10][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cactus Plot for Reinforcement Learning Benchmarks.\relax }}{15}{figure.caption.41}\protected@file@percent }
\newlabel{fig:quantPic}{{21}{15}{Cactus Plot for Reinforcement Learning Benchmarks.\relax }{figure.caption.41}{}}
\newlabel{fig:quantPic@cref}{{[figure][21][]21}{[1][10][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Benchmark \texttt  {2022-sri-resnet-a}\relax }}{15}{table.caption.42}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{21}{15}{Benchmark \texttt {2022-sri-resnet-a}\relax }{table.caption.42}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][21][]21}{[1][10][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Benchmark \texttt  {2022-sri-resnet-b}\relax }}{15}{table.caption.44}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{22}{15}{Benchmark \texttt {2022-sri-resnet-b}\relax }{table.caption.44}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][22][]22}{[1][10][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cactus Plot for SRI Resnet A.\relax }}{16}{figure.caption.43}\protected@file@percent }
\newlabel{fig:quantPic}{{22}{16}{Cactus Plot for SRI Resnet A.\relax }{figure.caption.43}{}}
\newlabel{fig:quantPic@cref}{{[figure][22][]22}{[1][10][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cactus Plot for SRI Resnet B.\relax }}{16}{figure.caption.45}\protected@file@percent }
\newlabel{fig:quantPic}{{23}{16}{Cactus Plot for SRI Resnet B.\relax }{figure.caption.45}{}}
\newlabel{fig:quantPic@cref}{{[figure][23][]23}{[1][10][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Benchmark \texttt  {2022-tllverifybench}\relax }}{16}{table.caption.46}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{23}{16}{Benchmark \texttt {2022-tllverifybench}\relax }{table.caption.46}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][23][]23}{[1][10][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cactus Plot for TLL Verify Bench (2022).\relax }}{17}{figure.caption.47}\protected@file@percent }
\newlabel{fig:quantPic}{{24}{17}{Cactus Plot for TLL Verify Bench (2022).\relax }{figure.caption.47}{}}
\newlabel{fig:quantPic@cref}{{[figure][24][]24}{[1][10][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Benchmark \texttt  {2022-vggnet16-2022}\relax }}{17}{table.caption.48}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{24}{17}{Benchmark \texttt {2022-vggnet16-2022}\relax }{table.caption.48}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][24][]24}{[1][10][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cactus Plot for VGGNet16 2022.\relax }}{17}{figure.caption.49}\protected@file@percent }
\newlabel{fig:quantPic}{{25}{17}{Cactus Plot for VGGNet16 2022.\relax }{figure.caption.49}{}}
\newlabel{fig:quantPic@cref}{{[figure][25][]25}{[1][10][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Benchmark \texttt  {2023-cctsdb-yolo}\relax }}{18}{table.caption.50}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{25}{18}{Benchmark \texttt {2023-cctsdb-yolo}\relax }{table.caption.50}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][25][]25}{[1][10][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cactus Plot for CCTSDb YOLO.\relax }}{18}{figure.caption.51}\protected@file@percent }
\newlabel{fig:quantPic}{{26}{18}{Cactus Plot for CCTSDb YOLO.\relax }{figure.caption.51}{}}
\newlabel{fig:quantPic@cref}{{[figure][26][]26}{[1][10][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Benchmark \texttt  {2023-collins-yolo-robustness}\relax }}{18}{table.caption.52}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{26}{18}{Benchmark \texttt {2023-collins-yolo-robustness}\relax }{table.caption.52}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][26][]26}{[1][10][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cactus Plot for Collins YOLO Robustness.\relax }}{18}{figure.caption.53}\protected@file@percent }
\newlabel{fig:quantPic}{{27}{18}{Cactus Plot for Collins YOLO Robustness.\relax }{figure.caption.53}{}}
\newlabel{fig:quantPic@cref}{{[figure][27][]27}{[1][10][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Benchmark \texttt  {2023-metaroom}\relax }}{19}{table.caption.54}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{27}{19}{Benchmark \texttt {2023-metaroom}\relax }{table.caption.54}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][27][]27}{[1][10][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cactus Plot for Metaroom.\relax }}{19}{figure.caption.55}\protected@file@percent }
\newlabel{fig:quantPic}{{28}{19}{Cactus Plot for Metaroom.\relax }{figure.caption.55}{}}
\newlabel{fig:quantPic@cref}{{[figure][28][]28}{[1][10][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Benchmark \texttt  {2023-yolo}\relax }}{19}{table.caption.56}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{28}{19}{Benchmark \texttt {2023-yolo}\relax }{table.caption.56}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][28][]28}{[1][10][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cactus Plot for YOLO.\relax }}{20}{figure.caption.57}\protected@file@percent }
\newlabel{fig:quantPic}{{29}{20}{Cactus Plot for YOLO.\relax }{figure.caption.57}{}}
\newlabel{fig:quantPic@cref}{{[figure][29][]29}{[1][10][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stats}{21}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Overhead\relax }}{21}{table.caption.58}\protected@file@percent }
\newlabel{tab:overhead}{{29}{21}{Overhead\relax }{table.caption.58}{}}
\newlabel{tab:overhead@cref}{{[table][29][]29}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Num Benchmarks Participated\relax }}{21}{table.caption.59}\protected@file@percent }
\newlabel{tab:stats0}{{30}{21}{Num Benchmarks Participated\relax }{table.caption.59}{}}
\newlabel{tab:stats0@cref}{{[table][30][]30}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Num Instances Verified\relax }}{21}{table.caption.60}\protected@file@percent }
\newlabel{tab:stats1}{{31}{21}{Num Instances Verified\relax }{table.caption.60}{}}
\newlabel{tab:stats1@cref}{{[table][31][]31}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Num SAT\relax }}{22}{table.caption.61}\protected@file@percent }
\newlabel{tab:stats2}{{32}{22}{Num SAT\relax }{table.caption.61}{}}
\newlabel{tab:stats2@cref}{{[table][32][]32}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Num UNSAT\relax }}{22}{table.caption.62}\protected@file@percent }
\newlabel{tab:stats3}{{33}{22}{Num UNSAT\relax }{table.caption.62}{}}
\newlabel{tab:stats3@cref}{{[table][33][]33}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Incorrect Results (or Missing CE)\relax }}{22}{table.caption.63}\protected@file@percent }
\newlabel{tab:stats4}{{34}{22}{Incorrect Results (or Missing CE)\relax }{table.caption.63}{}}
\newlabel{tab:stats4@cref}{{[table][34][]34}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detailed Results}{23}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{23}{table.35}\protected@file@percent }
\newlabel{tab:all_results}{{35}{23}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.35}{}}
\newlabel{tab:all_results@cref}{{[table][35][]35}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{24}{table.35}\protected@file@percent }
\newlabel{tab:all_results}{{35}{24}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.35}{}}
\newlabel{tab:all_results@cref}{{[table][35][]35}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{25}{table.35}\protected@file@percent }
\newlabel{tab:all_results}{{35}{25}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.35}{}}
\newlabel{tab:all_results@cref}{{[table][35][]35}{[1][23][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{26}{table.35}\protected@file@percent }
\newlabel{tab:all_results}{{35}{26}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.35}{}}
\newlabel{tab:all_results@cref}{{[table][35][]35}{[1][23][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{27}{table.35}\protected@file@percent }
\newlabel{tab:all_results}{{35}{27}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.35}{}}
\newlabel{tab:all_results@cref}{{[table][35][]35}{[1][23][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{28}{table.35}\protected@file@percent }
\newlabel{tab:all_results}{{35}{28}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.35}{}}
\newlabel{tab:all_results@cref}{{[table][35][]35}{[1][23][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{29}{table.35}\protected@file@percent }
\newlabel{tab:all_results}{{35}{29}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.35}{}}
\newlabel{tab:all_results@cref}{{[table][35][]35}{[1][23][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{30}{table.35}\protected@file@percent }
\newlabel{tab:all_results}{{35}{30}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.35}{}}
\newlabel{tab:all_results@cref}{{[table][35][]35}{[1][23][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{31}{table.35}\protected@file@percent }
\newlabel{tab:all_results}{{35}{31}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.35}{}}
\newlabel{tab:all_results@cref}{{[table][35][]35}{[1][23][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{32}{table.35}\protected@file@percent }
\newlabel{tab:all_results}{{35}{32}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.35}{}}
\newlabel{tab:all_results@cref}{{[table][35][]35}{[1][23][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{33}{table.35}\protected@file@percent }
\newlabel{tab:all_results}{{35}{33}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.35}{}}
\newlabel{tab:all_results@cref}{{[table][35][]35}{[1][23][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{34}{table.35}\protected@file@percent }
\newlabel{tab:all_results}{{35}{34}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.35}{}}
\newlabel{tab:all_results@cref}{{[table][35][]35}{[1][23][]34}}
\gdef \LT@i {\LT@entry 
    {31}{107.16162pt}\LT@entry 
    {7}{13.9584pt}\LT@entry 
    {1}{27.55731pt}\LT@entry 
    {1}{24.69011pt}\LT@entry 
    {1}{28.08746pt}\LT@entry 
    {1}{27.59094pt}\LT@entry 
    {1}{26.35138pt}\LT@entry 
    {1}{25.20209pt}\LT@entry 
    {1}{22.9271pt}\LT@entry 
    {1}{34.5302pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{35}{table.35}\protected@file@percent }
\newlabel{tab:all_results}{{35}{35}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.35}{}}
\newlabel{tab:all_results@cref}{{[table][35][]35}{[1][23][]35}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
