input_list = "'all-alpha_beta_crown all-neuralsat all-pyrat all-nnenum all-nnv all-fastbatllnn ' '2022_carvana_unet_2022-alpha_beta_crown ' '2022_cifar100_tinyimagenet_resnet-alpha_beta_crown 2022_cifar100_tinyimagenet_resnet-neuralsat ' '2022_cifar2020-alpha_beta_crown 2022_cifar2020-neuralsat 2022_cifar2020-pyrat 2022_cifar2020-nnv ' '2022_cifar_biasfield-alpha_beta_crown 2022_cifar_biasfield-neuralsat 2022_cifar_biasfield-pyrat 2022_cifar_biasfield-nnenum ' '2022_mnist_fc-alpha_beta_crown 2022_mnist_fc-neuralsat 2022_mnist_fc-pyrat 2022_mnist_fc-nnenum 2022_mnist_fc-nnv ' '' '' '2022_reach_prob_density-alpha_beta_crown 2022_reach_prob_density-neuralsat 2022_reach_prob_density-pyrat 2022_reach_prob_density-nnenum 2022_reach_prob_density-nnv ' '2022_rl_benchmarks-alpha_beta_crown 2022_rl_benchmarks-neuralsat 2022_rl_benchmarks-pyrat 2022_rl_benchmarks-nnenum 2022_rl_benchmarks-nnv ' '2022_sri_resnet_a-alpha_beta_crown 2022_sri_resnet_a-neuralsat 2022_sri_resnet_a-pyrat ' '2022_sri_resnet_b-alpha_beta_crown 2022_sri_resnet_b-neuralsat 2022_sri_resnet_b-pyrat 2022_sri_resnet_b-nnv ' '2022_tllverifybench-alpha_beta_crown 2022_tllverifybench-neuralsat 2022_tllverifybench-pyrat 2022_tllverifybench-nnenum 2022_tllverifybench-nnv 2022_tllverifybench-fastbatllnn ' '2022_vggnet16_2022-alpha_beta_crown 2022_vggnet16_2022-neuralsat 2022_vggnet16_2022-pyrat 2022_vggnet16_2022-nnenum ' '' '' '' '' '' '' '' '' '' '' '' '' '' '' "

pretty_input_list = "\"'AB-CROWN' 'Neuralsat' 'Pyrat' 'Nnenum' 'Nnv' 'Fastbatllnn' \" \"'AB-CROWN' \" \"'AB-CROWN' 'Neuralsat' \" \"'AB-CROWN' 'Neuralsat' 'Pyrat' 'Nnv' \" \"'AB-CROWN' 'Neuralsat' 'Pyrat' 'Nnenum' \" \"'AB-CROWN' 'Neuralsat' 'Pyrat' 'Nnenum' 'Nnv' \" \"\" \"\" \"'AB-CROWN' 'Neuralsat' 'Pyrat' 'Nnenum' 'Nnv' \" \"'AB-CROWN' 'Neuralsat' 'Pyrat' 'Nnenum' 'Nnv' \" \"'AB-CROWN' 'Neuralsat' 'Pyrat' \" \"'AB-CROWN' 'Neuralsat' 'Pyrat' 'Nnv' \" \"'AB-CROWN' 'Neuralsat' 'Pyrat' 'Nnenum' 'Nnv' 'Fastbatllnn' \" \"'AB-CROWN' 'Neuralsat' 'Pyrat' 'Nnenum' \" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" "

tool_index_list = "'0 1 2 3 4 5 ' '0 ' '0 1 ' '0 1 2 4 ' '0 1 2 3 ' '0 1 2 3 4 ' '' '' '0 1 2 3 4 ' '0 1 2 3 4 ' '0 1 2 ' '0 1 2 4 ' '0 1 2 3 4 5 ' '0 1 2 3 ' '' '' '' '' '' '' '' '' '' '' '' '' '' '' "

title_list = "'All Instances' 'Carvana Unet 2022' 'CIFAR100 Tiny ImageNet ResNet' 'CIFAR2020' 'CIFAR Biasfield' 'MNIST FC' 'NN4SYS' 'OVAL 21' 'Reachability Probability Density' 'Reinforcement Learning Benchmarks' 'SRI Resnet A' 'SRI Resnet B' 'TLL Verify Bench (2022)' 'VGGNet16 2022' 'ACAS Xu' 'CCTSDb YOLO' 'CGAN' 'Collins Rul CNN' 'Collins YOLO Robustness' 'Dist Shift' 'Metaroom' 'ML4ACOPF' 'NN4SYS' 'TLL Verify Bench (2023)' 'Traffic Signs Recognition' 'VGGNet16' 'ViT' 'YOLO' "

outputs = 'all.pdf 2022_carvana_unet_2022.pdf 2022_cifar100_tinyimagenet_resnet.pdf 2022_cifar2020.pdf 2022_cifar_biasfield.pdf 2022_mnist_fc.pdf 2022_nn4sys.pdf 2022_oval21.pdf 2022_reach_prob_density.pdf 2022_rl_benchmarks.pdf 2022_sri_resnet_a.pdf 2022_sri_resnet_b.pdf 2022_tllverifybench.pdf 2022_vggnet16_2022.pdf 2023_acasxu.pdf 2023_cctsdb_yolo.pdf 2023_cgan.pdf 2023_collins_rul_cnn.pdf 2023_collins_yolo_robustness.pdf 2023_dist_shift.pdf 2023_metaroom.pdf 2023_ml4acopf.pdf 2023_nn4sys.pdf 2023_tllverifybench.pdf 2023_traffic_signs_recognition.pdf 2023_vggnet16.pdf 2023_vit.pdf 2023_yolo.pdf '

xmax_plot_list = '950.25 40.95 75.60000000000001 199.5 72.45 90.3 0.0 0.0 37.800000000000004 310.8 33.6 40.95 33.6 15.75 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 '

ymin_list = '0.008 0.8 0.8 0.08 0.8 0.08 0.8 0.8 0.08 0.008 0.08 0.08 0.008 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 '

timeout_y_list = '300 60 60 60 60 60 60 60 300 60 60 60 300 300 60 60 60 60 60 60 60 60 60 60 60 60 60 60 '

timeout_str_list = "'Five Minutes' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'Five Minutes' 'One Minute' 'One Minute' 'One Minute' 'Five Minutes' 'Five Minutes' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' "

timeout_x_list = '10.5025 1.4095 1.7560000000000002 2.995 1.7245 1.903 1.0 1.0 1.3780000000000001 4.1080000000000005 1.336 1.4095 1.336 1.1575 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 '

ymax_list = '1504.774375281 16.219073992499997 287.501090097 431.0549255159999 449.028136755 408.56952779100004 0.0 0.0 789.8312817105001 40.91737473 289.107153792 424.929132762 604.5338743140001 1504.774375281 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 '

key_list = "'1016.7675 1504.774375281' '43.816500000000005 16.219073992499997' '80.89200000000001 287.501090097' '213.46500000000003 431.0549255159999' '77.5215 449.028136755' '96.62100000000001 408.56952779100004' '0.0 0.0' '0.0 0.0' '40.446000000000005 789.8312817105001' '332.55600000000004 40.91737473' '35.952000000000005 289.107153792' '43.816500000000005 424.929132762' '35.952000000000005 604.5338743140001' '16.852500000000003 1504.774375281' '0.0 0.0' '0.0 0.0' '0.0 0.0' '0.0 0.0' '0.0 0.0' '0.0 0.0' '0.0 0.0' '0.0 0.0' '0.0 0.0' '0.0 0.0' '0.0 0.0' '0.0 0.0' '0.0 0.0' '0.0 0.0' "

